{
  "name": "react-webpack-starter",
  "version": "1.0.0",
  "description": "React Boilerplate",
  "main": "dist/app.js",
  "scripts": {
    "webpack-dev-server": "webpack-dev-server",
    "dev": "webpack serve",
    "prod": "webpack --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux": "^3.6.0",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "4.0.1",
    "@typescript-eslint/parser": "4.0.1",
    "autoprefixer": "^10.2.6",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.7",
    "html-webpack-plugin": "^5.3.1",
    "node-sass": "^6.0.0",
    "postcss-loader": "^5.3.0",
    "postcss-nested": "^5.0.5",
    "sass": "^1.34.1",
    "sass-loader": "^12.0.0",
    "source-map-loader": "^3.0.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.0",
    "typescript": "^4.2.4",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "proxy": "http://localhost:4000"
}
